<?php

namespace App\Models\General;

use App\Filters\Filterable;
use App\Traits\Models\UriForItems;
use App\Traits\Models\View;
use Illuminate\Database\Eloquent\Model;

class {{modelName}} extends Model
{
    use UriForItems, View, Filterable;

    protected $route_name = '{{parentModelNamePluralLowerCase}}.{{modelNamePluralLowerCase}}';

    protected $guarded = [];

    public function {{parentModelNameSingularLowerCase}}()
    {
        return $this->belongsTo('App\Models\General\{{parentModelName}}');
    }
}
