<script>

import GlobalVueTableMixin from './../../mixins/GlobalVueTableMixin'
import FieldDefs from './FieldDefs'
import FilterBar from './FilterBar'

// Vue.component('{{modelNameSingularKebabCase}}-custom-actions', require('./CustomActions'))
Vue.component('{{modelNameSingularKebabCase}}-detail', require('./DetailRow'))

export default {
  mixins: [GlobalVueTableMixin],

  template: require('./../../global_templates/table-items.html'),

  components:{
    'filter-bar': FilterBar,
  },
  
  data () {
    return {
      field_defs: FieldDefs,
      apiUri: '/{{parentModelNamePluralLowerCase}}/' + this.model.id + '/{{modelNamePluralLowerCase}}',
      detailComponentName: '{{modelNameSingularKebabCase}}-detail',
      sortOrder: [
        {
          sortField: 'id',
          direction: 'desc'
        }
      ],
    }
  },

}

</script>
